# neel-kafka-course

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/App2/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/TestPython/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/firstApp/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App2.launch  Application.launch  ProducerDemo.launch  SpringApp2.launch  SpringApp3.launch  TestPython hello.py.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1175494123.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: firstApp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: firstApp.container  neel-kafka-course.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.python.pydev/: dialog_settings.xml
.metadata/.plugins/org.python.pydev.shared_ui/: dialog_settings.xml
.metadata/.plugins/org.python.pydev/v1_75p21v6xfyuue3helve1dxf30/: modulesKeys  pythonpath
App2/src/main/java/: sport.properties
TestPython/src/: hello.py
com.neel/: pom.xml
com.neel/src/main/java/example1/: Demo.java
neel-kafka-course/: .project  pom.xml
neel-kafka-course/src/: .classpath
neel-kafka-course/src/main/java/com/neel/kafkacourse/: AdClick_Producer.java  AdInventory_Producer.java  AdOut_Producer.java  AdTxn_Producer.java  AppConfigs.java  ConsumerDemo.java  Customers_Producer.java  HelloKTable.java  HelloKTable2.java  HelloStreams.java  JoinKS_KT_1.java  Joins_KT_KT.java  ProducerDemo.java  ProducerDemowithCallback.java  ProducerDemowithKeysCallback.java  QueryServer.java  QueryStoreClass.java  Region_Producer.java  neel_random.java
neel-kafka-course/src/main/java/com/neel/kafkacourse/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
neel-kafka-course/src/main/java/com/neel/kafkacourse/types/: AdClick.java  AdInventories.java  AdOut.java  AdOutSchema.java  AdTxn.java  Customers.java  DeliveryAddress.java  Employees.java  HadoopRecord.java  LineItem.java  Notification.java  PosInvoice.java  Regions.java
neel-kafka-course/src/main/resources/schema/: AdClick.json  Customers.json  Regions.json  employees.json
streams-1/: pom.xml
(+172 files in other folders)
